PORT=4000

BETTER_AUTH_SECRET=nXobcjBKughwSNvboFtnot3bFmrDQFxh
BETTER_AUTH_URL=http://localhost:4000   #Base URL of your app(React, React, Angular, Vue, or any other client)

# MongoDB

MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_NAME=NotesmanAI

# Google 

GOOGLE_CLIENT_ID=378734303605-5sd46isnuam21rio8npckt34pgf4ougc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Resend

RESEND_API_KEY=re_791ij4AL_KSdwPsPfwRcu4c1yYWHCKPkf

# Cloudinary

CLOUDINARY_API_KEY=596924652126263
CLOUDINARY_SECRET_KEY=u3J62PcNBGLntuCKGdfdCCo-Z4s
CLOUDINARY_CLOUD_NAME=djg2ny5jw